PAM_LIB_DIR = /lib/security
CC = gcc
LD = ld
INSTALL = /usr/bin/install
CFLAGS = -fPIC -O2 -c -g -Wall -Wformat-security
LDFLAGS = -x --shared 
PAMLIB = -lpam
CRYPTLIB = -lcrypt
CPPFLAGS =

all: pam_pwdfile.so

pam_pwdfile.so: pam_pwdfile.o bigcrypt.o md5_good.o md5_crypt_good.o md5_broken.o md5_crypt_broken.o
	$(LD) $(LDFLAGS) -o pam_pwdfile.so pam_pwdfile.o md5_good.o md5_crypt_good.o md5_broken.o md5_crypt_broken.o bigcrypt.o $(PAMLIB) $(CRYPTLIB)

pam_pwdfile.o: pam_pwdfile.c
	$(CC) $(CFLAGS) pam_pwdfile.c

bigcrypt.o: bigcrypt.c
	$(CC) $(CFLAGS) bigcrypt.c


md5_good.o: md5.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -DHIGHFIRST -D'MD5Name(x)=Good##x' -c $< -o $@

md5_broken.o: md5.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -D'MD5Name(x)=Broken##x' \
                 -c $< -o $@

md5_crypt_good.o: md5_crypt.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -D'MD5Name(x)=Good##x' \
                 -c $< -o $@

md5_crypt_broken.o: md5_crypt.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -D'MD5Name(x)=Broken##x' \
                 -c $< -o $@


install: pam_pwdfile.so
	$(INSTALL) -m 0755 -d $(PAM_LIB_DIR)
	$(INSTALL) -m 0755 pam_pwdfile.so $(PAM_LIB_DIR)

clean:
	rm -f pam_pwdfile.o pam_pwdfile.so

spotless:
	rm -f pam_pwdfile.so pam_pwdfile.o *~ core
