# Modified Makefile to allow for building of the standalone module

TITLE=pam_pwdfile

CC = gcc
LD = ld
CFLAGS = -fPIC -c -g -Wall -Wformat-security
LDFLAGS = -x --shared
LDLIBS = -lcrypt -lpam -lpam_misc
LIBSRC = $(TITLE).c
LIBOBJ = $(TITLE).o md5_good.o md5_broken.o md5_crypt_good.o md5_crypt_broken.o bigcrypt.o
LIBSHARED = $(TITLE).so
PAM_LIB_DIR = $(DESTDIR)/lib/security
INSTALL = /usr/bin/install

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
   CFLAGS += -O0
else
   CFLAGS += -O2
endif


all: $(LIBSHARED)

md5_good.o: md5.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -DHIGHFIRST -D'MD5Name(x)=Good##x' \
		$(TARGET_ARCH) $< -o $@

md5_broken.o: md5.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -D'MD5Name(x)=Broken##x' \
		$(TARGET_ARCH) $< -o $@

md5_crypt_good.o: md5_crypt.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -D'MD5Name(x)=Good##x' \
		$(TARGET_ARCH) $< -o $@

md5_crypt_broken.o: md5_crypt.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -D'MD5Name(x)=Broken##x' \
		$(TARGET_ARCH) $< -o $@

$(LIBSHARED): $(LIBOBJ)
	$(LD) $(LDFLAGS) -o $@ $(LIBOBJ) $(LDLIBS)

install: $(LIBSHARED)
	$(INSTALL) -m 0755 -d $(PAM_LIB_DIR)
	$(INSTALL) -m 0644 pam_pwdfile.so $(PAM_LIB_DIR)

clean:
	rm -f $(LIBOBJS) $(LIBSHARED) core *~

extraclean: clean
	rm -f *.a *.o *.so *.bak 

.c.o:	
	$(CC) $(CFLAGS) $< -o $@

